header {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;  
}


h1 {
    color:white;
    font-size: 60px;
    text-align: center;
    text-shadow: 0 0 5px black;
    
    
}

h2 {
    text-align: left;
    font-weight: bolder;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background: url("maldives.jpg") no-repeat center fixed;
    background-size: cover;
    width: 100%;
}

.container {
    max-width: 1100px;
    max-height: 900px;
    margin: 0 auto;
    
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    
    
    

    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-wrap: wrap;
    
    border: 1px solid rgb(0, 0, 0);
    border-radius: 12px;
    
    
}

.form-container {
    flex: 1;
    margin-right: 30px
   
}

.contact-info {
    flex: 1;
    border: 2px solid black;
    border-radius: 4px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);

    border-radius: 12px;
    color:white;
    
}
.contact-info p{
    font-size: 20px;
}


.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    color: black;
    
}

.form-group button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #111826;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.form-group button[type="submit"]:hover {
    background-color: rgb(61, 85, 193);
    opacity: 0.7;
}
.contact-info div {
    background-color: grey;  
}
/*#contact-form {
    color: white;
}
#contact-form input{
    color: black;
}*/