/* Dark CSS Styles - **currently outdated** */

@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css');

/* make clickable websites float left instead of down */
.float-left
{float: left;}
/* make clickable websites look pretty */
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li a 
{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

li a:hover 
{background-color: #111;}

table {
    width: 25%;
    }

th, td {
        border: 1px solid white;
        text-align: left;
    }

th {	
        background-color: grey;
    }

body
{
    background-color: black;
    color: white;
}

script
{
    color: white;
}

input
{
    background-color: black;
    color: black;
    border-color: white;
    padding: 5px;
    margin: 3px;
}

textarea
{
    background-color: black;
    color: black;
    border-color: white;
    padding: 5px;
    margin: 3px;
}

/* change text color in my input box to black */
input[type=text] 
{
    color: black;
}


