<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Welcome to Xplore</title>
    <link href="lightstyles.css" rel="stylesheet">
    <script type="text/javascript" src="getTime.js"></script> 
	<style>
		* {
			text-align: center;
			
		}
		body {
			background-color: black;
		}
		.mainbox {
			margin-top: 0px;
			margin-right: 10%;
			margin-left: 10%;
			background-color: white;
			
		}
		.mainbox h1 {
			background-image: url("Koanpool.webp");
			background-size: cover;
			padding-top: 20%;
			padding-bottom: 5%;
			font-size: 72px;
		}
		#gradHeader {
			background: -webkit-linear-gradient(144deg, rgba(255,237,0,0.9150035014005602) 0%, rgba(255,169,0,0.8729866946778712) 100%);
			background-clip:content-box;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bolder;
			font-style:italic;
			text-shadow: 2px 2px 5px black;
		}
		.mainbox 
		.logo {
			width: 20%;
			height: 20%;
			border-radius: 100%;
		}
		
		
	</style>
</head>
<body onload="startTime()">
    <nav>
		<ul>
			<li><a href="index">Home</a> </li>
			<li><a href="registration">Registration</a> </li>
			<li><a href="sample">Sample</a> </li>
			<li><a href="vacationPackages">Vacation Packages</a></li>
			<li><a href="contact"> Contact</a> </li>
			<li><a href="404"> 404 Page</a></li>
			<li id="timer"><a id="timeDisplay"></a></li>
		</ul>
	</nav>
    <div class="mainbox"><h1><img class="logo" src="Logo.jpg"><br><span id="gradHeader">Welcome to Travel Experts</span></h1>
	<div>test2</div>
	<div>test3</div>
</div>
	<!--Load in Vacation package from seperate page-->
</body>
</html>