<!DOCTYPE html>
<html>
<head>
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@1,100&display=swap');
		body {
			font-family: "PT Serif";
			background-image: url("tropwater.webp");
			
		}
		#headText {
			text-align: center;
			color: white;
			text-shadow: 0 0 3px black, 0 0 5px black;
			z-index: 2;
		}
		#details {
			margin-left: 20px;
			margin-right: 5px;
			z-index: 2;
		}
		#container {
			display: flex;
			border: 3px solid #000000;
			margin: 10px;
			padding: 8px;
			max-width: 1000px;
			z-index: 2;
			background-image: linear-gradient(45deg, white, white)
		}
		#imgContainer{
			position: relative;
			padding: 1mm;
			height: 10cm;
			width: 5cm;
			margin-left: auto;
			margin-right: auto;
			z-index: 2;
		}
		#image {
			height: 4.13cm;
			width: 4.13cm;
			position: relative;
			border: 2px solid black;
			margin-left: auto;
			margin-right: auto;
			z-index: 2;
		}
		.label2 {
			color: black;
			font-weight: bold;
			z-index: 2;
		}	
		button {
			position: center;
			z-index: 2;
		}
		#stars {
			color: gold;
		}
		/*
		#destination {
			text-align: center;
		}
		#flight {

		}
		#rating {

		}
		#price {

		}
		#description {

		}
		#review {

		} */
		
	</style>
    <meta charset="UTF-8" />
    <title>Vacation Packages</title>
    <link href="lightstyles.css" rel="stylesheet">

</head>
<body>
    <nav>
		<ul>
			<li><a href="index">Home</a> </li>
			<li><a href="registration">Registration</a> </li>
			<li><a href="sample">Sample</a> </li>
			<li><a href="vacationPackages">Vacation Packages</a></li>
			<li><a href="contact"> Contact</a> </li>
			<li><a href="404"> 404 Page</a></li>
			<li id="timer"><a id="timeDisplay"></a></li>
		</ul>
	</nav>

	<h1 id="headText">Vacation Packages</h1>

	<div id="vaclist">

		<div id="container">
			<div id="imgContainer"> 
				<img id="image" src="Koanpool.webp"></br>
				<img id="image" src="Koanpool2.webp"></br>
				<img id="image" src="koanhotel.webp">
			</div>
			<div id="details">
				<h1>Vacation Package 1</h1>
					<p id="destination"><div class="label2">Destination: </div>Royal Kona Resort</p>
					<p><div class="label2" id="flight">Flight: </div>Air Canada</p>
					<p><div class="label2" id="rating">Rating: </div><div id="stars">★★★★★</div></p>
					<p><div class="label2" id="price">Price: </div>$2,246</p>
					<p><div class="label2" id="description">Description: </div> 
						Royal Kona Resort is located near the beach and in a walkable area with good shopping. Kahalu'u Beach Park and Kona Country Club are worth checking out if an activity is on the agenda, while those wishing to experience the area's natural beauty can explore Magic Sands Beach and Kaloko-Honokohau National Historical Park. Don't miss out on a visit to Kona Le'a Plantation. Kayaking and scuba diving offer great chances to get out on the surrounding water, or you can seek out an adventure with hiking/biking trails and ecotours nearby.
					</p>
					<p><div class="label2" id="review">Review: </div>Very Good</p> 
					<p><div class="label2" id="addServices">Addition Services: </div> </p>
				<button type="button">Book</button>
				<!--Add a feature where you can request for more info, can link to contact and link to an agent.-->
				<!--Add additional features to add addition services.-->
				<!--Add hover and roll over functions-->
				<!---->
			</div>
		</div>
		
	</div>

</body>
</html>