<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost:8000/vacationPackages -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@1,100&display=swap');
		body {
			font-family: "PT Serif";
			background-image: url("tropwater.webp");

		}
		#headText {
			text-align: center;
			color: white;
			text-shadow: 0 0 3px black, 0 0 5px black;
		}
		#container {
			display: flex;
			border: 3px solid #000000;
			margin: 10px;
			padding: 8px;
			max-width: 1000px;
			
		}
		#imgContainer{
			position: relative;
			padding: 1mm;
			height: 10cm;
			width: 5cm;
			margin-left: auto;
			margin-right: auto;
		}
		#image {
			height: 4cm;
			width: 4cm;
			position: relative;
			padding: 1mm;
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}
		#details {
			margin-left: 20px;
			margin-right: 5px;
		}
		.label2 {
			color: black;
			font-weight: bold;
		}
		button {
			position: center;
		}
		
	</style>
    
    <title>Vacation Packages</title>
    <link href="./Vacation Packages_files/lightstyles.css" rel="stylesheet">
</head>
<body>
    <nav>
		<ul>
			<li><a href="http://localhost:8000/index">Home</a> </li>
			<li><a href="http://localhost:8000/registration">Registration</a> </li>
			<li><a href="http://localhost:8000/sample">Sample</a> </li>
			<li><a href="http://localhost:8000/vacationPackages">Vacation Packages</a></li>
			<li><a href="http://localhost:8000/contact"> Contact</a> </li>
			<li><a href="http://localhost:8000/404"> 404 Page</a></li>
			<li id="timer"><a id="timeDisplay"></a></li>
		</ul>
	</nav>

	<h1 id="headText">Vacation Packages</h1>

	<div id="vaclist">
		<div id="container">
			<div id="imgContainer"> 
				<img id="image" src="./Vacation Packages_files/Koanpool.webp"><br>
				<img id="image" src="./Vacation Packages_files/Koanpool2.webp">
			</div>
			<div id="details">
				<h1>Vacation Package 1</h1>

				<p></p><div class="label2">Destination: </div>Royal Kona Resort<p></p>
				<p></p><div class="label2">Flight: </div>Air Canada<p></p>
				<p></p><div class="label2">Rating: </div>★★★★★<p></p>
				<p></p><div class="label2">Price: </div>$2,246<p></p>
				<p></p><div class="label2">Description: </div> 
					Royal Kona Resort is located near the beach and in a walkable area with good shopping. Kahalu'u Beach Park and Kona Country Club are worth checking out if an activity is on the agenda, while those wishing to experience the area's natural beauty can explore Magic Sands Beach and Kaloko-Honokohau National Historical Park. Don't miss out on a visit to Kona Le'a Plantation. Kayaking and scuba diving offer great chances to get out on the surrounding water, or you can seek out an adventure with hiking/biking trails and ecotours nearby.
				<p></p>
				<p></p><div class="label2">Review: </div>Very Good<p></p> 

				<button type="button">Book</button>
			</div>
		</div>
	</div>


</body></html>