{
  "dependencies": {
    "dayjs": "^1.11.10",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2"
  },
  "name": "proj207_threaded_project_-_group-7",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slicer229/PROJ-207-Threaded-Project---Group-7.git"
  },
  "author": "Amit Shalev, Joshua Wijaya, Nicholas Wagner, Lance Salvador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slicer229/PROJ-207-Threaded-Project---Group-7/issues"
  },
  "homepage": "https://github.com/slicer229/PROJ-207-Threaded-Project---Group-7#readme",
  "description": ""
}
