<!DOCTYPE html> <!--Code done by Nicholas Wagner-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <!--link for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="contactLightStyles.css" rel="stylesheet"> 
    <link href="lightstyles.css" rel="stylesheet">
    <style>


    </style>
    <script>
        // submission confirmation
        function confirmSubmit() {
            const result = confirm('Are you sure you want to send this contact form?');
            if (result) {
                document.getElementById('contact-form').submit();
            }
        }
    </script>
    <script type="text/javascript" src="template.js"></script> <!--This is pulling the header/footer into the website-->
</head>
<body onload="navBar(), footer()">
    <nav id="navbar"></nav>
    <header>
        <h1>Contact Us</h1>
    </header>
    <!--This is the whole contact div-->
    <div class="container">
        <!--This is the contact form input-->
        <div class="form-container">
            <form method="post" action="/insertContactMessage" id="contact-form">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="cxFullName" placeholder="e.g. William Kerry" required>
                </div>
                <div class="form-group">
                    <label for="email">&#64 Email Address</label>
                    <input type="text" id="email" name="cxEmail" placeholder="e.g. william@mail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address">
                </div>
                <div class="form-group">
                    <label for="phoneNum">&#9743 Phone Number</label>
                    <input type="text" id="phoneNum" name="cxPPhone" placeholder="e.g. 1-(123)-123-1234" pattern="^(\+\d{1,2}\s?)?1?\-?\.?\s?(\()?(\d{3})(?(2)\))[\s.-]?\d{3}[\s.-]?\d{4}$" title="Please enter a valid phone number" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="cxContactMessage" rows="5" placeholder="Type your message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" onclick="confirmSubmit()">Send Message</button>
                </div>
                <div class="copyright"><p></p></div>
            </form>
        </div>
            <!--This is the contact information div-->
        <div class="contact-info">
            <h2>Contact Information</h2><br>
            <p>5-111-111-1111</p>
            <p>Travel Experts LTD.</p>
            <p>111 Travel Avenue,<br> Calgary, AB<br>T1A1A1</p>
            <p>business@travelexperts.ca</p>
            
        </div>
    </div>
    <br>
    <br>
    <!--Footer is pulled from the template.js-->
    <footer class="containerFoot"></footer>
</body>
</html>