<!DOCTYPE html> <!--Code done by Lance Salvador-->
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

<head>
    <title>Welcome to Xplore</title> <!-- Tab Title -->
    <link href="lightstyles.css" rel="stylesheet"> <!--Universal Stylesheet -->
	<link href="indexLightStyles.css" rel="stylesheet"> <!-- Page-specific stylesheet -->
	<script type="text/javascript" src="template.js"></script> <!-- Default HTML Elements for every page (navigation bar, footer) -->
</head>
<body onload="navBar(), footer()"> <!--Get navigation bar/footer on page load -->
    <nav id="navbar"></nav> <!--Navigation Bar -->

	<div id="bgimg"></div>  <!--Background Image -->

	<div class="screenbox"> <!--Whole screen container - used to center .mainbox -->

    <div class="mainbox"> <!--Main content container - slim design to support mobile usage -->
		<div id="headerbg"></div> <!--Header Background -->	
		<h1> <!-- Header Container -->
			<span id="gradientheader">Welcome to:</span> <!-- Header Text -->
			<img class="logo" src="transparent_logo.png"> <!-- Header Logo -->
		</h1>
		
		<div id="homenav"> <!-- Interactable Navigation Menu Container - clicking opens in new tab -->
			<div class="navbox" id="navbox3" onclick="window.open('registration')">
				<h2>Register</h2>
			</div>
			<div class="navbox" id="navbox2" onclick="window.open('vacationPackages')">
				<h2>Browse Packages</h2>
			</div>
			<div class="navbox" id="navbox1" onclick="window.open('contact')">
				<h2>Contact</h2>
			</div>
		</div>

		<div class="textbox"> <!-- Page Description -->
			<h2>Your go-to website for all your vacational needs</h2>
			<p>
				With our simple, user-oriented website featuring a hand-picked 
				selection of the best vacation packages from trusted travel agencies, 
				Booking your dream vacation is just a few clicks away.
			</p>
		</div>
		<div id="imagebox1"></div> <!-- Image from Vacation package; //// reminder to design carousel later on -->
	</div>
</div>
<footer class="containerFoot"></footer> <!-- Default Footer -->
</body>

</html>